# Assignment Log4J properties file
log4j.rootLogger=INFO, roto

# Logging Threshold
log4j.threshhold=INFO

log4j.appender.roto=org.apache.log4j.RollingFileAppender
log4j.appender.roto.File=%LOG_PATH%/tunnel.log

log4j.appender.roto.MaxFileSize=2048KB
log4j.appender.roto.MaxBackupIndex=10

log4j.appender.roto.layout=org.apache.log4j.PatternLayout
log4j.appender.roto.layout.ConversionPattern=%d [%t] [%-10c] %-5p %m%n
